#BlueJ class context
comment0.target=DashboardMain
comment1.params=
comment1.target=int\ getFreeStaff()
comment10.params=ride
comment10.target=void\ updateStaffLabel(Ride)
comment11.params=visible
comment11.target=void\ setBackButtonVisible(boolean)
comment2.params=n
comment2.target=void\ assignStaff(int)
comment3.params=n
comment3.target=void\ unassignStaff(int)
comment4.params=
comment4.target=javax.swing.JLabel\ getClockLabel()
comment5.params=
comment5.target=javax.swing.JLabel\ getStaffCounter()
comment6.params=
comment6.target=DashboardMain()
comment7.params=index
comment7.target=void\ RideHandler(int)
comment8.params=
comment8.target=void\ showMenu()
comment9.params=
comment9.target=void\ updateStaffCounter()
numComments=12
