#BlueJ package file
editor.fx.0.height=816
editor.fx.0.width=832
editor.fx.0.x=608
editor.fx.0.y=476
objectbench.height=161
objectbench.width=188
package.divider.horizontal=0.6543624161073825
package.divider.vertical=0.6865671641791045
package.editor.height=346
package.editor.width=202
package.editor.x=411
package.editor.y=132
package.frame.height=600
package.frame.width=318
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DashboardMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
