#BlueJ package file
dependency1.from=RideWindow
dependency1.to=DashboardMain
dependency1.type=UsesDependency
dependency2.from=RideWindow
dependency2.to=Ride
dependency2.type=UsesDependency
dependency3.from=DashboardMain
dependency3.to=Ride
dependency3.type=UsesDependency
dependency4.from=DashboardMain
dependency4.to=RideWindow
dependency4.type=UsesDependency
dependency5.from=DashboardMain
dependency5.to=RideInfo
dependency5.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=1381
editor.fx.0.x=0
editor.fx.0.y=82
objectbench.height=161
objectbench.width=235
package.divider.horizontal=0.5694117647058824
package.divider.vertical=0.6865671641791045
package.editor.height=346
package.editor.width=329
package.editor.x=995
package.editor.y=25
package.frame.height=600
package.frame.width=445
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DashboardMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=RideInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=RideWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Ride
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
