#BlueJ class context
comment0.target=Ride
comment1.params=waitTime\ lineGrowth\ staffMembers\ rideName\ maxWait
comment1.target=Ride(int,\ double,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getMaxWait()
comment2.params=
comment2.target=void\ waitUpdate()
comment3.params=
comment3.target=void\ resetForNewDay()
comment4.params=n
comment4.target=void\ assignStaff(int)
comment5.params=n
comment5.target=boolean\ removeStaff(int)
comment6.params=
comment6.target=boolean\ isAtMaxWait()
comment7.params=
comment7.target=int\ getWait()
comment8.params=
comment8.target=double\ getGrowth()
comment9.params=
comment9.target=int\ getStaff()
numComments=12
